server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=anilkumar@220
spring.jpa.database.plateform=org.hibernate.dialect.H2dilect
